# GcAPIGateway

./: README.md  pom.xml  producerRunning.bat
config/: application-genesys_info.properties  application.properties
logs/gc_config/: application-local.properties  application.properties  gcapi_info.properties
src/main/java/controller/: Controller.java
src/main/java/entity/: Entity_AppConfig.java  Entity_CampMa.java  Entity_CampRt.java  Entity_ContactLt.java
src/main/java/gc/apiClient/: AppConfig.java  BusinessLogic.java  GcClientApplication.java  LogArchiver.java  SchedulerService.java
src/main/java/gc/apiClient/config/: JpaConfig.java
src/main/java/gc/apiClient/configDB/: OracleDataSourceConfig.java  OracleDataSourceHconfig.java  OracleDataSourceMConfig.java  PostgresqlDataSourceConfig.java
src/main/java/gc/apiClient/controller/: Controller360view.java  ControllerCALLBOT.java  ControllerCallBot.java  ControllerCenter.java  ControllerUCRM.java  GcController.java
src/main/java/gc/apiClient/customproperties/: CustomProperties.java
src/main/java/gc/apiClient/datamapping/: MappingCenter.java  MappingHomeCenter.java  MappingMobileCenter.java
src/main/java/gc/apiClient/embeddable/: ApimCampRt.java  CallBotCampRt.java  CampRt.java  ContactLtId.java  Ucrm.java  UcrmCampRt.java
src/main/java/gc/apiClient/encryptdecrypt/: AESDecryption.java
src/main/java/gc/apiClient/entity/: Entity_AppConfig.java  Entity_CampMa.java  Entity_CampMaJson.java  Entity_CampMaJsonUcrm.java  Entity_CampRt.java  Entity_CampRtJson.java  Entity_ContactLt.java  Entity_ContactltMapper.java  Entity_MapCoId.java  Entity_MapCoid.java  Entity_ToApim.java
src/main/java/gc/apiClient/interfaceCollection/: InterfaceDB.java  InterfaceDBOracle.java  InterfaceDBPostgreSQL.java  InterfaceJson.java  InterfaceJsonOracle.java  InterfaceKafMsg.java  InterfaceMsgObjOrcl.java  InterfaceWebClient.java
src/main/java/gc/apiClient/kafMsges/: MsgApim.java  MsgCallbot.java  MsgUcrm.java
src/main/java/gc/apiClient/kafkamessages/: MessageToProducer.java
src/main/java/gc/apiClient/messages/: MessageTo360View.java  MessageToApim.java  MessageToProducer.java
src/main/java/gc/apiClient/repository/: Repository_AppConfig.java  Repository_CampMa.java  Repository_CampRt.java  Repository_ContactLt.java  Repository_MapCoId.java
src/main/java/gc/apiClient/service/: CreateEntity.java  CrmSv05.java  SchedulerService.java  ServiceInstCmpRt.java  ServiceJson.java  ServiceJsonOracle.java  ServiceMsgObjOrcl.java  ServiceOracle.java  ServicePostgre.java  ServiceWebClient.java
src/main/java/gc/apiClient/webclient/: ApiRequestHandler.java  SchedulerConfig.java  TokenQue.java  WebClientApp.java  WebClientConfig.java
src/main/java/interfaceCollection/: InterfaceDB.java  InterfaceJson.java  InterfaceWebClient.java
src/main/java/kafMsges/: MsgApim.java  MsgCallbot.java  MsgUcrm.java
src/main/java/kafka/gcClient/: GcClientApplication.java
src/main/java/kafka/gcClient/controller/: GcController.java
src/main/java/kafka/gcClient/datamapping/: MappingHomeCenter.java  MappingMobileCenter.java
src/main/java/kafka/gcClient/encryptdecrypt/: AESDecryption.java
src/main/java/kafka/gcClient/entity/: Entity_AppConfig.java  Entity_CampMa.java  Entity_CampRt.java  Entity_ContactLt.java  Entity_MapCoid.java
src/main/java/kafka/gcClient/interfaceCollection/: InterfaceDB.java  InterfaceJson.java  InterfaceWebClient.java
src/main/java/kafka/gcClient/kafkamessages/: MessageToProducer.java
src/main/java/kafka/gcClient/repository/: Repository_AppConfig.java  Repository_CampMa.java  Repository_CampRt.java  Repository_ContactLt.java  Repository_MapCoId.java
src/main/java/kafka/gcClient/service/: CrmSv01.java  CrmSv05.java  ServiceJson.java  (+2 more)
src/main/java/repository/: Repository_AppConfig.java  Repository_CampMa.java  Repository_CampRt.java  Repository_ContactLt.java
src/main/java/service/: CrmSv01.java  CrmSv05.java  ServiceJson.java  ServicePostgre.java
src/main/java/webclient/: WebClientApp.java  WebClientConfig.java
src/main/resources/: application.properties  logback.xml
src/test/java/gc/apiClient/: GcClientApplicationTests.java
src/test/java/kafka/gcClient/: GcClientApplicationTests.java
(+95 files in other folders)
