server.port=8083

spring.config.location=classpath:/application.properties
spring.profiles.active=postgres,oracleH,oracleM
#spring.profiles.active=postgres

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.max-days=90
server.tomcat.basedir=.
server.tomcat.accesslog.directory=logs/tomcat/
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.pattern='%h %l %u [%{yy-MM-dd:HH:mm:ss}t] "%r" %s %b %D %{User-Agent}i'

#로컬테스트
spring.datasource.postgresql.driverClassName=org.postgresql.Driver
spring.datasource.postgresql.jdbc-url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.postgresql.username=WonHyung
spring.datasource.postgresql.password=*star35084725
spring.datasource.postgresql.connection-timeout=20000
spring.datasource.postgresql.maximum-pool-size=30
spring.datasource.postgresql.minimum-idle=25
spring.datasource.postgresql.idle-timeout=30000
spring.datasource.postgresql.pool-name=Infognc-hikari-pool
#오라클 홈 로컬
spring.datasource.orclh.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.orclh.jdbc-url=jdbc:oracle:thin:@192.168.219.108:1521:ORCL
spring.datasource.orclh.username=c##wonhyung
spring.datasource.orclh.password=1234
spring.datasource.orclh.connection-timeout=20000
spring.datasource.orclh.maximum-pool-size=50
spring.datasource.orclh.minimum-idle=50
spring.datasource.orclh.idle-timeout=30000
spring.datasource.orclh.pool-name=InfogncORCLH-hikari-pool
#오라클 모바일 로컬
spring.datasource.orclm.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.orclm.jdbc-url=jdbc:oracle:thin:@192.168.219.108:1521:ORCL
spring.datasource.orclm.username=c##scott
spring.datasource.orclm.password=1234
spring.datasource.orclm.connection-timeout=20000
spring.datasource.orclm.maximum-pool-size=50
spring.datasource.orclm.minimum-idle=50
spring.datasource.orclm.idle-timeout=30000
spring.datasource.orclm.pool-name=InfogncORCLM-hikari-pool



#Dev
#domain=https://dev-gckafka.lguplus.co.kr
#gc.client.id=testId
#gc.client.secret=testSecret

#개발서버 postgreSQL 정보.
#spring.datasource.postgresql.driverClassName=org.postgresql.Driver
#spring.datasource.postgresql.jdbc-url=jdbc:postgresql://rds-dev-clcc-sta-dbm.cluster-cew1mzvlomjs.ap-northeast-2.rds.amazonaws.com:5432/stadevdb
#spring.datasource.postgresql.username=ctiadm
#spring.datasource.postgresql.password=ctiadm835!
#spring.datasource.postgresql.connection-timeout=30000
#spring.datasource.postgresql.maximum-pool-size=30
#spring.datasource.postgresql.minimum-idle=25
#spring.datasource.postgresql.idle-timeout=30000
#spring.datasource.postgresql.pool-name=Infognc-hikari-pool
#
##Oracle Database Home Configuration    
#spring.datasource.orclh.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.orclh.jdbc-url=jdbc:oracle:thin:@rdsinst-dev-clcc-ivr-dbm.cew1mzvlomjs.ap-northeast-2.rds.amazonaws.com:1521:ivrdevdb
#spring.datasource.orclh.username=IPIVRHAPP
#spring.datasource.orclh.password=rmacjs!1
#spring.datasource.orclh.connection-timeout=30000
#spring.datasource.orclh.maximum-pool-size=30
#spring.datasource.orclh.minimum-idle=30
#spring.datasource.orclh.idle-timeout=30000
#spring.datasource.orclh.pool-name=InfogncORCLH-hikari-pool
#
##Oracle Database Mobile Configuration
#spring.datasource.orclm.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.orclm.jdbc-url=jdbc:oracle:thin:@rdsinst-dev-clcc-ivr-dbm.cew1mzvlomjs.ap-northeast-2.rds.amazonaws.com:1521:ivrdevdb
#spring.datasource.orclm.username=IPIVRMAPP
#spring.datasource.orclm.password=rmacjs!1
#spring.datasource.orclm.connection-timeout=30000
#spring.datasource.orclm.maximum-pool-size=30
#spring.datasource.orclm.minimum-idle=30
#spring.datasource.orclm.idle-timeout=30000
#spring.datasource.orclm.pool-name=InfogncORCLM-hikari-pool





#PRD
#domain=https://gckafka.lguplus.co.kr
#
##postgreSQL 정보.
#spring.datasource.postgresql.driverClassName=org.postgresql.Driver
#spring.datasource.postgresql.jdbc-url=jdbc:postgresql://rds-prd-clcc-sta-dbm.cluster-cloktk1ek3bx.ap-northeast-2.rds.amazonaws.com:5432/staprddb
#spring.datasource.postgresql.username=ctiadm
#spring.datasource.postgresql.password=ctiadm!395
#spring.datasource.postgresql.connection-timeout=30000
#spring.datasource.postgresql.maximum-pool-size=30
#spring.datasource.postgresql.minimum-idle=30
#spring.datasource.postgresql.idle-timeout=30000
#spring.datasource.postgresql.pool-name=Infognc-hikari-pool
#
##Oracle Database Home Configuration    
#spring.datasource.orclh.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.orclh.jdbc-url=jdbc:oracle:thin:@rdsinst-prd-clcc-ivr-dbm.cloktk1ek3bx.ap-northeast-2.rds.amazonaws.com:1521:ivrprddb
#spring.datasource.orclh.username=IPIVRHAPP
#spring.datasource.orclh.password=rmacjs!1
#spring.datasource.orclh.connection-timeout=30000
#spring.datasource.orclh.maximum-pool-size=50
#spring.datasource.orclh.minimum-idle=50
#spring.datasource.orclh.idle-timeout=30000
#spring.datasource.orclh.pool-name=InfogncORCLH-hikari-pool
#
##Oracle Database Mobile Configuration
#spring.datasource.orclm.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.orclm.jdbc-url=jdbc:oracle:thin:@rdsinst-prd-clcc-ivr-dbm.cloktk1ek3bx.ap-northeast-2.rds.amazonaws.com:1521:ivrprddb
#spring.datasource.orclm.username=IPIVRMAPP
#spring.datasource.orclm.password=rmacjs!1
#spring.datasource.orclm.connection-timeout=30000
#spring.datasource.orclm.maximum-pool-size=50
#spring.datasource.orclm.minimum-idle=50
#spring.datasource.orclm.idle-timeout=30000
#spring.datasource.orclm.pool-name=InfogncORCLM-hikari-pool


#Division
#DEV
#custom-properties.division.00642642-b8f5-4c29-8a7b-fbb08af6a0e7=Home
#custom-properties.division.c5eafd0e-d7e7-4b19-aeb0-a1f6a4efd6c7=Mobile
#custom-properties.division.d4fe276d-86b9-4269-a8b3-5e8a6355e237=CallbotHome
#custom-properties.division.577c467d-6e18-42ce-963c-fe6511ffa0a8=CallbotMobile

#PRD
custom-properties.division.2c366c7a-349e-481c-bc61-df5153045fe8=Home
custom-properties.division.232637ae-d261-46e5-92ea-62e8e4696eb5=Mobile
custom-properties.division.1cd99d76-03bd-4bb6-87f1-1ea5b18cfa24=CallbotHome
custom-properties.division.b26cc9f6-0608-46d9-a059-ab3d6b943771=CallbotMobile

aes.secret.key.encoded=aW5mb2duY19rYXkzNTQ5Xw==

custom-properties.properties.ININ-OUTBOUND-PREVIEW-SKIPPED=6
custom-properties.properties.ININ-OUTBOUND-PREVIEW-ERROR-PHONE-SKIPPED=6
custom-properties.properties.ININ-OUTBOUND-INVALID-PHONE-NUMBER=7
custom-properties.properties.ININ-OUTBOUND-ON-DO-NOT-CALL-LIST=7
custom-properties.properties.ININ-OUTBOUND-DNC-AUTHENTICATION-FAILED=6
custom-properties.properties.ININ-OUTBOUND-DNC-SKIPPED=9
custom-properties.properties.ININ-OUTBOUND-ZONE-BLOCKED-SKIPPED=9
custom-properties.properties.ININ-OUTBOUND-RULE-SKIPPED=9
custom-properties.properties.ININ-OUTBOUND-RULE-ERROR-SKIPPED=9
custom-properties.properties.ININ-OUTBOUND-CONTACT-UNCALLABLE-SKIPPED=9
custom-properties.properties.ININ-OUTBOUND-NO-CALLABLE-NUMBERS-SKIPPED=9
custom-properties.properties.ININ-OUTBOUND-NUMER-UNCALLABLE-SKIPPED=9
custom-properties.properties.ININ-OUTBOUND-CONTACT-ATTEMPT-LIMIT-SKIPPED=5
custom-properties.properties.ININ-OUTBOUND-NUMBER-ATTEMPT-LIMIT-SKIPPED=5
custom-properties.properties.ININ-OUTBOUND-FAX=4
custom-properties.properties.ININ-OUTBOUND-EXTERNALLY-THROTTLED=9
custom-properties.properties.ININ-OUTBOUND-STUCK-INTERACTION=9
custom-properties.properties.ININ-OUTBOUND-SIT-UNCALLABLE=6
custom-properties.properties.ININ-OUTBOUND-SIT-CALLABLE=6
custom-properties.properties.ININ-OUTBOUND-TRANSFERRED-TO-FLOW=1
custom-properties.properties.ININ-OUTBOUND-NOT-TRANSFERRED-TO-FLOW=10
custom-properties.properties.ININ-OUTBOUND-FAILED-TO-REACH-FLOW=2
custom-properties.properties.ININ-OUTBOUND-FAILED-TO-REACH-AGENT=2
custom-properties.properties.ININ-OUTBOUND-DISCONNECT=10
custom-properties.properties.ININ-OUTBOUND-LIVE-VOICE=2
custom-properties.properties.ININ-OUTBOUND-BUSY=2
custom-properties.properties.ININ-OUTBOUND-MACHINE=6
custom-properties.properties.ININ-OUTBOUND-NO-ANSWER=3
custom-properties.properties.ININ-OUTBOUND-AMBIGUOUS=6
custom-properties.properties.ININ-OUTBOUND-NO-ACTIVE-EDGES=6
custom-properties.properties.ININ-OUTBOUND-TRANSFERRED-TO-QUEUE=6
custom-properties.properties.ININ-WRAP-UP-DELETED=2
custom-properties.properties.ININ-OUTBOUND-INTERNAL-ERROR-SKIPPED=9
custom-properties.properties.ININ-OUTBOUND-LINE-CONNECTED=1
custom-properties.properties.ININ-OUTBOUND-SPEECH=1
custom-properties.properties.ININ-OUTBOUND-NOT-CALLABLE-TIME=6
custom-properties.properties.ININ-OUTBOUND-NUMBER_COULD_NOT_BE_DIALED=7
custom-properties.properties.ININ-OUTBOUND-AUTOMATIC-TIMEZONE-BLOCKED=6
custom-properties.properties.ININ-OUTBOUND-AUTOMATIC-TIMEZONE-BLOCKED-SKIPPED=6
custom-properties.properties.ININ-OUTBOUND-CAMPAIGN-RECYCLE-CANCELLED-RECALL=6
custom-properties.properties.ININ-OUTBOUND-RECALL-CANCELLED=6
custom-properties.properties.ININ-OUTBOUND-CONTACT-NOT-FOUND=6
custom-properties.properties.ININ-OUTBOUND-CAMPAIGN-FORCED-OFF=6
custom-properties.properties.OUTBOUND-INVALID-PHONE-NUMBER=6
custom-properties.properties.OUTBOUND-STUCK-CONTACT=6
custom-properties.properties.ININ-WRAP-UP-SKIPPED=6
custom-properties.properties.ININ-WRAP-UP-TIMEOUT=6
custom-properties.properties.OUTBOUND-INVALID-EMAIL-ADDRESS=6
custom-properties.properties.OUTBOUND-MAX-EMAIL-BODY-LENGTH-EXCEEDED=6
custom-properties.properties.OUTBOUND-MAX-EMAIL-SUBJECT-LENGTH-EXCEEDED=6
custom-properties.properties.OUTBOUND-MAX-MESSAGE-LENGTH-EXCEEDED=6
custom-properties.properties.OUTBOUND-MESSAGE-BLANK=6
custom-properties.properties.OUTBOUND-MESSAGE-FAILED=6
custom-properties.properties.OUTBOUND-MESSAGE-SENT=6
custom-properties.properties.ININ-OUTBOUND-PREVIEW-ERROR-PHONE-NUMBER=7
custom-properties.properties.ININ-OUTBOUND-CALLBACK-DISCONNECT=6