server.port=8083
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.username=WonHyung
spring.datasource.password=*star35084725

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-spl=true
spring.jpa.properties.hibernate.format_sql=true

aes.secret.key.encoded=aW5mb2duY19rYXkzNTQ5Xw==
gc.client.id=8ed02ed8-2e38-41ee-b70d-ab09e43b3ff1
gc.client.secret=HRwIs7Tn4DHJH_ODIGusDPOEM9Z7cYsFyxG_jb4f5iY




